/* TODO fix importing of date picker's css for FLEX */
/* @import "react-datepicker/dist/react-datepicker.css"; */

.dashboard {
  font-family: "Merriweather", sans;
}

.account-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #dde2c6;
  border: 1px outset #999999;
  border-radius: 0.2em;
  color: #272932;
}

.account-box {
  display: flex;
  flex-direction: row;
  padding: 0.5em;
  max-width: 30em;
}

.profile-picture {
  border: 1px solid #272932;
  border-radius: 0.3em;
  margin: 0.2em;
  height: 4em;
  width: 4em;
}

.account-name {
  display: flex;
  flex-direction: column;
}

.greeting {
  display: flex;
  flex-direction: row;
}

.logout-button {
  font-size: 1em;
  color: #1d5d90;
  text-decoration: underline;
}

.user-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0.2em;
}

.user-buttons {
  background-color: #1d5d90;
  border-radius: 0.3em;
  color: #e8e8e8;
  cursor: pointer;
  font-weight: bolder;
  margin: 0.5em;
  height: 2em;
  width: 8em;
}

.user-buttons:hover {
  background-color: #4d7ea8;
  /* opacity: 0.6; */
}

.map-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1em;
  /* width: 500px;
  height: 500px; */
}

.map-styling {
  display: flex;
  /* flex-shrink: 2; */
  border: 1px solid #272932;
  height: 40em;
  width: 40em;
  margin: 2em;
}

.side-bar {
  display: flex;
  flex-direction: column;
  margin: 2em;
  margin-bottom: 2em;
}

.add-event-button {
  background-color: #1d5d90;
  border-radius: 0.3em;
  color: #e8e8e8;
  cursor: pointer;
  font-weight: bolder;
  margin: 0.5em;
  height: 3em;
  width: 8em;
}

.add-event-button:hover {
  background-color: #4d7ea8;
}

.event-list {
  text-decoration: underline;
  color: #272932;
}

/* TODO fix media queries min-device-width parameters */
/* Mobile Devices */
@media (max-device-width: 414px) and (min-device-width: 320px) {
  .dashboard {
    font-family: "Merriweather", sans;
  }

  .account-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #dde2c6;
    border: 1px outset #999999;
    border-radius: 0.2em;
    color: #272932;
  }

  .account-box {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    max-width: 20em;
  }

  .map-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .map-styling {
    display: flex;
    border: 1px solid #272932;
    height: 26em;
    width: 26em;
  }

  /* .date-picker {
    height: 10em;
    width: 10em;
  } */

  /* override the datepicker*/
  .side-bar .react-datepicker__month-container {
    float: none;
  }
}

/* Tablets, iPads, and Kindles */
@media (max-device-width: 1024px) and (min-device-width: 415px) {
  .dashboard {
    font-family: "Merriweather", sans;
  }

  .account-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #dde2c6;
    border: 1px outset #999999;
    border-radius: 0.2em;
    color: #272932;
    font-family: "Merriweather", serif;
  }

  .account-box {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    max-width: 20em;
  }

  .map-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .map-styling {
    display: flex;
    border: 1px solid #272932;
    height: 30em;
    width: 30em;
  }

  /* .date-picker {
    height: 10em;
    width: 10em;
  } */

  /* override the datepicker*/
  .side-bar .react-datepicker__month-container {
    float: none;
  }
}

/* Laptops */
/* @media (max-device-width: 1520px) and  (min-device-width: 1025px) {
} */

/* Large Monitors */
@media (min-device-width: 1521px) {
  .account-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #dde2c6;
    border: 1px outset #999999;
    border-radius: 0.2em;
    color: #272932;
    font-family: "Merriweather", serif;
  }

  .account-box {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    max-width: 20em;
  }

  .map-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 3em;
  }

  .map-styling {
    display: flex;
    border: 1px solid #272932;
    height: 50em;
    width: 50em;
    margin-right: 13em;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    margin: 1.6em;
    margin-bottom: 2em;
    margin-left: 13em;
  }
}
